<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp" >

        

        <Button
            android:layout_width="40dp"
            android:id="@+id/head"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:background ="@drawable/head" />

        <TextView
            android:id="@+id/viewName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/orange_border"
            android:gravity="center"
            android:text="驾考"
            android:textColor="@color/color_orange"
            android:textSize="17sp" />
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/color_bg_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_weight="0.77"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_bg_exercises_main"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:drawableTop="@drawable/ic_main_sxlx"
                android:text="顺序练习"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_main_zjlx"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_main_mnks" />

                    <Button
                        android:id="@+id/btn_test"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="模拟考试"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                

                <Button
                    android:id="@+id/btn_rdm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_main_sjlx"
                    android:gravity="center"
                    android:text="随机练习"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_myWAset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:background="#00000000"
                android:drawableTop="@drawable/ic_main_ctjlb"
                android:text="错题记录本"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_about"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/tu" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/exit" />
        
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
